<!DOCTYPE html>
<html lang="en">
<head>
<title>Masterman Website </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.social{
    background-color: #1abc9c;
    width: auto;
}
/* Social Okey*/
.fa{
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}


/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {

  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.master-profile{
    color:green;
    overflow: hidden;
    background-color:black;
    width: auto;
    margin-top: 0;
}
.master-profile pre{
    margin-left: 15cm;
}

}
h2{
   color:black;
   font-size: 20;
   text-align: center;
   font-family: 'Awesome';
}
h3{
   margin-left: 4cm;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
</style>
</head>
<body>
    <!-- Add font awesome icons -->
<div class="social">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
</div>
<div class="header">
  <h1>Welcome To My Profile</h1>
  <p>This Is My Short Profile</p>
</div>

<div class="navbar">
<a href="beranda.html" title="beranda">Beranda</a>
  <a href="News.html" title="News Masterman">NEWS</a>
  <a href="Award.html" title=" Awards masterman">AWARDS</a>
  <a href="Diary.html" title="Diary Masterman">DIARY</a>
  <a href="About-Me.html" class="right">ABOUT Me</a>
</div>
<div class="master-profile">
<pre>
       _
      {_}
      /*\       
     /_*_\      
    {('o')}     ┌─┐┌─┐┌┬┐┌─┐┬  ┌─┐┌┬┐┌┬┐┌─┐ ┌─┐┬─┐┌─┐
 C{{([^*^])}}D  │  │ │ ││├┤ │  ├─┤ │  │ ├┤  │ │├┬┘│ ┬
     [ * ]      └─┘└─┘─┴┘└─┘┴─┘┴ ┴ ┴  ┴ └─┘o└─┘┴└─└─┘
    /  Y  \     
   _\__|__/_
  (___/ \___)
</pre>
<h3> Masterman is once of Website Developer in Indonesia That get The Education About Website Developer From BeKRAF</h3>
</div>
<video width="800" controls>
  <source src="5 Nasihat yang mengubah hiduomu selamanya - Inspirasi dan Motivasi(1).mp4" type="video/mp4">
  <source src="5 Nasihat yang mengubah hiduomu selamanya - Inspirasi dan Motivasi(1).mp4" type="video/ogg">
    Your browser does not support HTML5 video.
</video>
<div class="footer">
        <h2>Footer</h2>
 </div>
      </html>
</body>
</html>